# setup vars 
# setup for typical cells 
set company    "Tower Semiconductors"
set designer   "Shmuel Zagury"
set TOWER_DIR "/tools/kits/tower/PDK_TS18SL/FS120_STD_Cells_0_18um_2005_12/DW_TOWER_tsl18fs120/2005.12/synopsys/2004.12"
set SYNOPSYS "/tools/synopsys78/FEV/syn_vN-2017.09-SP3"
set TECH        tsl018

define_design_lib WORK -path "./WORK"

set search_path   [concat $search_path "." "$TOWER_DIR/models" ]
set target_library "tsl18fs120_typ.db"  
set symbol_library "$TOWER_DIR/icons/tsl18fs120_icon.sdb" 
set plot_command "lpr -Pbp" 
set synthetic_library " dw_foundation.sldb "
#set synthetic_library "dw01.sldb dw02.sldb dw03.sldb dw04.sldb \ 
#   dw05.sldb dw06.sldb dw_foundation.sldb"

set link_library [concat * $target_library $synthetic_library]

set verilogout_no_tri  true
set verilog_show_unconnected_pins  false
set verilog_unconnected_Prefix  true
set hdlout_internal_busses   true
set bus_inference_style  {%s[%d]}
set verilogout_single_bit  false
#set bus_naming_style "%s_%d"
set bus_naming_style {%s[%d]}
